<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>

    <!-- <div id="arithmetic_problem">
        <div id="op1">25</div>
        <div id="operator">+</div>
        <div id="op2">47</div>
    </div>
    <div id="answer">
        <input type="text" name="" id="answer">
    </div> -->

    <div class="peoples">

    </div>

    <script src="script.js"></script>
</body>
</html>