#arithmetic_problem {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#arithmetic_problem > div {
    margin: 0 5px;
    height: 50px;
    font-size: 20px;
    text-align: center;
}

#answer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.peoples{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.people{
    margin: 10px;

    width: 200px;
    height: 300px;
    /* Put shaddow */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


